meta {
  name: TestDirectFCM
  type: http
  seq: 4
}

post {
  url: https://fcm.googleapis.com/fcm/send
  body: json
  auth: none
}

headers {
  Authorization: key=YOUR_FIREBASE_SERVER_KEY
  Content-Type: application/json
}

body:json {
  {
    "to": "ExponentPushToken[4CTmjqBska99kAfEr_GK7_]",
    "notification": {
      "title": "🔥 Direct FCM Test",
      "body": "This bypasses Expo and goes straight to Firebase!",
      "sound": "default"
    },
    "data": {
      "type": "direct_fcm_test",
      "timestamp": "{{timestamp}}"
    },
    "priority": "high"
  }
}

vars:pre-request {
  timestamp: new Date().toISOString()
}

tests {
  test("FCM accepts the token", function() {
    expect(res.status).to.equal(200);
  });
  
  test("Response contains message ID", function() {
    expect(res.body).to.have.property('message_id');
  });
}