meta {
  name: Forgot Password
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/auth/forgot-password
  body: json
  auth: none
}

body:json {
  {
    "email": "zdelcoco@gmail.com"
  }
}

docs {
  # Forgot Password (Step 1)

  Initiates the password reset flow by sending a 6-digit verification code to the user's email.

  ## Request Body
  - `email` (required): Email address associated with the account

  ## Expected Response (200 OK)
  ```json
  {
    "message": "If this email exists in our system, a verification code has been sent."
  }
  ```

  ## Security Features
  - Always returns success (doesn't reveal if email exists)
  - Generates cryptographically secure 6-digit code
  - Code expires in 15 minutes
  - Rate limited to 2 requests per minute

  ## What Happens
  1. Backend finds user by email
  2. Generates random 6-digit code (e.g., 742891)
  3. Stores code in `password_reset_tokens` table
  4. Sends email via Resend with the code
  5. Returns generic success message

  ## Next Step
  Check your email inbox for the verification code, then use the **Verify Reset Code** endpoint.

  ## Testing Notes
  - Email must exist in the database
  - Check spam folder if email doesn't arrive
  - Code is valid for 15 minutes
}
