meta {
  name: Reset Password
  type: http
  seq: 3
}

post {
  url: http://localhost:3000/auth/reset-password
  body: json
  auth: none
}

body:json {
  {
    "token": "MToxNzYxNjc2NDA1",
    "newPassword": "admin123"
  }
}

docs {
  # Reset Password (Step 3)
  
  Resets the user's password using the temporary token from step 2.
  
  ## Request Body
  - `token` (required): Temporary token from verify-reset-code endpoint
  - `newPassword` (required): New password (minimum 6 characters)
  
  ## Expected Response (200 OK)
  ```json
  {
    "message": "Password reset successfully. You can now login with your new password."
  }
  ```
  
  ## Security Features
  - Token must be valid and not expired (5 minutes)
  - Password hashed with bcrypt before storage
  - All reset tokens for user marked as used
  - Password must be at least 6 characters
  
  ## Error Responses
  
  **Invalid/expired token (401):**
  ```json
  {
    "error": "Invalid or expired token"
  }
  ```
  
  **Password too short (400):**
  ```json
  {
    "error": "Password must be at least 6 characters long"
  }
  ```
  
  ## What Happens
  1. Backend validates temporary token
  2. Extracts user ID from token
  3. Hashes new password with bcrypt
  4. Updates password in database
  5. Marks all reset codes as used
  
  ## Next Step
  Test logging in with the new password using the **Login** endpoint.
  
  ## Testing Notes
  - Replace token with actual value from step 2
  - Choose a strong password (at least 6 characters)
  - Old password will no longer work after reset
  - Token expires in 5 minutes from step 2
}
